<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BACKGROUND START -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        android:src="@drawable/t" />

    <!-- BACKGROUND END -->

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <!-- LOGO START -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/posi"
        android:alpha="0.5"/>

    <!-- LOGO END -->

    <!-- USERNAME FIELD START -->

    <LinearLayout
        android:id="@+id/username_container"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password_container"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/logo"
        android:orientation="vertical"
        android:layout_alignLeft="@+id/password_container">

        <TextView
            android:layout_width="65dp"
            android:layout_height="22dp"
            android:text="@string/username"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzir utilizador"
            android:inputType="text"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- USERNAME FIELD END -->

    <!-- PASSWORD FIELD START -->

    <LinearLayout
        android:id="@+id/password_container"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/username_container"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="64dp"
            android:layout_height="22dp"
            android:text="@string/pass"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduzir Password"
            android:inputType="textPassword"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- PASSWORD FIELD END -->

    <!-- LOGIN BUTTON START -->

    <Button
        android:id="@+id/sing_in"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_below="@+id/password_container"
        android:layout_marginTop="16dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/butaoredondo"
        android:text="Entrar"/>

    <!-- LOGIN BUTTON END -->


    <!-- REGISTER BUTTONS START -->

    <LinearLayout
        android:id="@+id/social_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sing_in"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:gravity="center">


        <Button
            android:id="@+id/register"
            android:layout_width="122dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/butaoredondo"
            android:text="@string/register"/>

    </LinearLayout>

    <!-- REGISTER BUTTONS END -->

</RelativeLayout>
