<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<temp-directories>
  <temp-directory age="0" key="App Engine Standard at localhost (3)" path="tmp1" recycle="false"/>
  <temp-directory age="0" key="App Engine Standard at localhost (2)" path="tmp2" recycle="false"/>
  <temp-directory age="0" key="App Engine Standard at localhost" path="tmp0" recycle="false"/>
</temp-directories>
