<?xml version="1.0" encoding="utf-8"?>
<datastore-indexes autoGenerate="true">
	<datastore-index kind="UserLog" ancestor="true" source="manual">
		<property name="user_login_time" direction="desc" />
		<property name="user_login_ip" direction="asc" />
	</datastore-index>
	<datastore-index kind="TopLiked" ancestor="false" source="manual">
        <property name="__key__" direction="desc"/>
    </datastore-index>
     <datastore-index kind="TopSignup" ancestor="false" source="manual">
        <property name="__key__" direction="desc"/>
    </datastore-index>
    <datastore-index kind="Report" ancestor="false" source="manual">
		<property name="report_date" direction="desc" />
		<property name="report_state" direction="asc" />
	</datastore-index>
</datastore-indexes>